# AndroidComposePlayground

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unagit/composeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unagit/composeplayground/: MainActivity.kt  Utils.kt
app/src/main/java/com/unagit/composeplayground/ui/: CustomView.kt  OrderView.kt  SomeView.kt
app/src/main/java/com/unagit/composeplayground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_info_view.xml  background_label.xml  ic_line_circle.xml
app/src/main/res/layout/: view_custom.xml  view_order.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/unagit/composeplayground/compose/: ComposablePreview.kt  ComposePreviewTests.kt  ReflectionUtils.kt
common/: build.gradle.kts
common/src/androidTest/java/com/unagit/composeplayground/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/unagit/composeplayground/common/: Utils.kt
common/src/main/java/com/unagit/composeplayground/common/anim/: ShimmerEffect.kt
common/src/main/res/values/: colors.xml  strings.xml  textAppearence.xml  themes.xml
common/src/test/java/com/unagit/composeplayground/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
preview/: README.md  build.gradle.kts
preview/src/main/java/com/unagit/composeplayground/compose_searchview/: ListItem.kt  SearchBox.kt  SearchListView.kt  SearchView.kt
preview/src/main/java/com/unagit/composeplayground/shimmer_preview/: ShimmerPreviewView.kt
preview/src/main/java/com/unagit/composeplayground/ui/: OrderView.kt
preview/src/main/java/com/unagit/composeplayground/view_preview/: OrderView.kt
preview/src/main/res/layout/: view_order.xml
previews-app/: build.gradle.kts
previews-app/src/androidTest/java/com/unagit/composeplayground/: ExampleInstrumentedTest.kt
previews-app/src/test/java/com/unagit/composeplayground/: ExampleUnitTest.kt
